<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 상단 바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/calendar_tb_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_tab_cl"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="72dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/calendar_ibtn_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_btn_close"
                android:scaleType="fitCenter"
                android:foregroundGravity="center|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calendar_topbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:fontFamily="@font/apple_sd_gothic_neo"
                android:layout_marginStart="5dp"
                android:text="날짜 선택"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/calendar_ibtn_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:connectedDayIconPosition="top"
        app:currentDayIconRes="@color/mainColor"
        app:currentDayTextColor="@color/mainColor"
        app:firstDayOfTheWeek="sunday"
        app:weekDayTitleTextColor="@color/mainColor"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="@id/calendar_tb_layout"
        app:layout_constraintStart_toStartOf="@id/calendar_tb_layout"
        app:layout_constraintTop_toBottomOf="@id/calendar_tb_layout"
        app:orientation="vertical"
        app:selectedDayBackgroundColor="#F4DFE8"
        app:selectedDayBackgroundEndColor="@color/mainColor"
        app:selectedDayBackgroundStartColor="@color/mainColor"
        app:selectedDayTextColor="#FFFFFF"
        app:selectionType="range"
        app:weekendDayTextColor="#ef4550" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_top">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_date_btn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_maincolor_rounded"
                    android:text="9월 13일(월) ~ 9월16일(목) 3박"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>