<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 상단 바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/per_cnt_tb_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/per_cnt_tab_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="72dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/per_cnt_ibtn_cancel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foregroundGravity="center|center_vertical"
                android:src="@drawable/ic_btn_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/book_cnt_topbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/apple_sd_gothic_neo"
                android:gravity="center|center_vertical"
                android:text="숙박 예약"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/per_cnt_ibtn_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- 인원수 선택 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/appBarLayout"
        app:layout_constraintEnd_toEndOf="@id/per_cnt_tb_layout"
        app:layout_constraintStart_toStartOf="@id/per_cnt_tb_layout"
        app:layout_constraintTop_toBottomOf="@id/per_cnt_tb_layout">

        <LinearLayout
            android:id="@+id/ll_cnt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/book_room_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deluxe"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/room_per_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="기준 2명/ 최대 2명"
                android:textSize="19sp"/>

            <TextView
                android:drawableStart="@drawable/ic_filled_info_maincolor"
                android:id="@+id/book_warning_info_tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/mainColor"
                android:text="도보전용객실(주차장 이용이 불가한 객실입니다.)"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_info"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_frag_color_rounded"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_cnt_text">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/book_ll_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:text="체크인"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/check_in_for_ui_tv"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="2021.08.26 (목)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="21:00"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_second_color_rounded"
                android:text="숙박"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/book_ll_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:text="체크아웃"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/check_out_for_ui_tv"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="2021.08.26 (목)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="14:00"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/book_divider_view"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/ll_date_info"
            app:layout_constraintStart_toStartOf="@id/ll_date_info"
            app:layout_constraintEnd_toEndOf="@id/ll_date_info"
            android:background="@color/secondColor"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/book_divider_view"
            app:layout_constraintEnd_toEndOf="@id/book_divider_view"
            app:layout_constraintStart_toStartOf="@id/book_divider_view"
            android:orientation="vertical"
            android:id="@+id/ll_cancel_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="취소규정"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="자세히 보기"
                    android:textColor="@color/myPageBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="당일 체크인 상품으로 취소 및 환불 불가합니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="단, 모텔의 경우 예약 완료 시점부터 1시간 이내 전액 취소가 가능합니다.(MY야놀자 → 예약내역)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="예약완료 후 1시간 이내라도 입실 시간이 경과된 경우, 취소 및 환불이 불가능합니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="상세한 취소 규정은 '자세히 보기'에서 확인하실 수 있습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_top">

                <TextView
                    android:id="@+id/sleep_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="총 1박"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/room_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="69,800원"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/book_now_btn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_maincolor_rounded"
                    android:text="바로 예약하기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/room_price_tv"
                    app:layout_constraintStart_toEndOf="@id/book_cart_btn"
                    app:layout_constraintTop_toBottomOf="@id/room_price_tv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/book_cart_btn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_login_register"
                    android:text="장바구니 담기"
                    android:textColor="@color/mainColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/book_now_btn"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/sleep_cnt"
                    app:layout_constraintTop_toBottomOf="@id/room_price_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>