<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/room_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/room_list_toolbar_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ic_login_back_btn" />

                <TextView
                    android:id="@+id/room_list_toolbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/room_list_toolbar_iv"
                    android:text="지역별"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/room_list_toolbar_home_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/room_list_toolbar_cart_iv"
                    android:src="@drawable/ic_room_list_home" />

                <ImageView
                    android:id="@+id/room_list_toolbar_cart_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_room_list_cart" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_list_middlebar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/room_middlebar_cl_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_social_login_select"
                    android:padding="6dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/room_middlebar_cl_two"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/room_list_middlebar"
                    app:layout_constraintTop_toTopOf="@id/room_list_middlebar">

                    <ImageView
                        android:id="@+id/room_list_location_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_room_list_location" />

                    <TextView
                        android:id="@+id/room_list_location_tv"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/room_list_location_iv"
                        android:text="강남/역삼/삼성/논현" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/room_middlebar_cl_two"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_social_login_select"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/room_list_middlebar"
                    app:layout_constraintStart_toEndOf="@id/room_middlebar_cl_one"
                    app:layout_constraintTop_toTopOf="@id/room_list_middlebar">

                    <ImageView
                        android:id="@+id/room_list_calendar_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_room_list_calendar" />

                    <TextView
                        android:id="@+id/room_list_calendar_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/room_list_calendar_iv"
                        android:text="08.22~08.23\u00B72명"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_list_toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <androidx.appcompat.widget.Toolbar
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/room_list_tablayout"
                        app:tabTextColor="@color/secondColor"
                        app:tabSelectedTextColor="@color/black"
                        app:tabIndicator="@color/black"
                        app:tabIndicatorHeight="1dp"
                        app:tabMode ="scrollable"
                        android:background="@drawable/stroke_mypage_bottom"
                        style="@style/RoomListTabStyle"
                        android:clipToPadding="false"
                        android:paddingTop="10dp"
                        app:tabIndicatorFullWidth="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/room_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>