<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.register.RegisterActivity3">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/register_tb_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_tab_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="72dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/register_ibtn_close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_btn_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register_topbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/apple_sd_gothic_neo"
                android:paddingBottom="5dp"
                android:text="@string/register_two"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/register_ibtn_close"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/register_iv_ad"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/register_ad_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_tb_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_text_layout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:textColorHint="@color/secondColor"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_iv_ad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneInputET"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:backgroundTint="@null"
            android:gravity="bottom"
            android:hint="휴대폰 번호"
            android:paddingStart="0dp"
            android:textSize="18sp"
            android:focusable="false"
            android:theme="@style/TextInputLayoutStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phone_certification_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_social_login_select"
        android:text="@string/certify_num_again"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/phone_text_layout"
        app:layout_constraintStart_toStartOf="@id/phone_text_layout"
        app:layout_constraintTop_toBottomOf="@id/phone_text_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_six_num_text_layout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:textColorHint="@color/secondColor"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_certification_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneSixInputET"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:backgroundTint="@null"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:hint="@string/certify_six_num"
            android:paddingStart="0dp"
            android:textSize="18sp"
            android:theme="@style/TextInputLayoutStyle" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/register_frame_layout"
        app:layout_constraintTop_toTopOf="@id/phone_six_num_text_layout"
        app:layout_constraintEnd_toEndOf="@id/phone_six_num_text_layout"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/limit_time_tv"
            android:text="1분 30초"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#FBF1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_six_num_text_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="start|center_vertical|center_horizontal"
            android:text="인증번호는 카카오 야놀자 알림 채널을 통해 발송됩니다. 수신하지 못했다면 카카오 야놀자 알림 \n채널 차단 여부를 확인해주세요."
            android:textSize="12sp" />
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/register_btm_navi_confirm"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="40dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_confirm_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_next"
                android:text="@string/register_done"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>