<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_star_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="4.7" />

                <TextView
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="/5" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="6dp"
                android:text="최근 6개월 누적 평점"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ll_star_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="친절도"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.taufiqrahman.reviewratings.RatingReviews
                    xmlns:bar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rating_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    bar:animation="true"
                    bar:max_value="5"
                    bar:show_label="true"
                    bar:spaces="0dp"
                    bar:text_color="#333333"
                    bar:text_size="10sp"
                    bar:width="15dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>