<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".src.main.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_cancel_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_share_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 스크롤 영역 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragBgColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="예약 완료되었습니다."
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="예약일시:2021.08.22 (일) 14:35"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품 정보 1 건"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="숙소"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/room_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_hotel_three"
                        app:layout_constraintStart_toStartOf="@id/room"
                        app:layout_constraintTop_toBottomOf="@id/room" />

                    <TextView
                        android:id="@+id/room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:text="역삼 컬리넌"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/room_iv"
                        app:layout_constraintTop_toBottomOf="@id/room" />

                    <TextView
                        android:id="@+id/room_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Deluxe"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/room_name"
                        app:layout_constraintTop_toBottomOf="@id/room_name" />

                    <TextView
                        android:id="@+id/room_option_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="bottom"
                        android:text="(주차불가X,넷플릭스 자동로그인)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/room_type_tv"
                        app:layout_constraintTop_toBottomOf="@id/room_name" />


                    <TextView
                        android:id="@+id/book_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="2021.09.08 (수)"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/room_type_tv"
                        app:layout_constraintTop_toBottomOf="@id/room_option_tv" />

                    <TextView
                        android:id="@+id/time_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:text="|"
                        android:textColor="@color/secondColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/book_hour_tv"
                        app:layout_constraintStart_toEndOf="@id/book_time_tv"
                        app:layout_constraintTop_toBottomOf="@id/room_type_tv" />

                    <TextView
                        android:id="@+id/book_hour_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="4시간"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/time_divider"
                        app:layout_constraintTop_toBottomOf="@id/room_option_tv" />

                    <TextView
                        android:id="@+id/checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="체크인"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/book_time_tv"
                        app:layout_constraintTop_toBottomOf="@id/book_time_tv" />

                    <TextView
                        android:id="@+id/checkin_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="11:00"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/checkin"
                        app:layout_constraintTop_toBottomOf="@id/book_time_tv" />

                    <TextView
                        android:id="@+id/check_out_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:text="|"
                        android:textColor="@color/secondColor"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/checkin_time_tv"
                        app:layout_constraintTop_toBottomOf="@id/book_time_tv" />

                    <TextView
                        android:id="@+id/checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="체크아웃"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/check_out_divider"
                        app:layout_constraintTop_toBottomOf="@id/book_time_tv" />

                    <TextView
                        android:id="@+id/checkout_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="15:00"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/checkout"
                        app:layout_constraintTop_toBottomOf="@id/book_time_tv" />

                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/secondColor"
                        app:layout_constraintTop_toBottomOf="@id/checkout_time_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_person_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예약자 정보"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/booker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="이름"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/booker_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="이수경"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="휴대폰 번호"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/booker_name"
                        app:layout_constraintTop_toBottomOf="@id/booker_name" />


                    <TextView
                        android:id="@+id/booker_phoneNum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="01024242424"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/booker_name_tv"
                        app:layout_constraintTop_toBottomOf="@id/booker_name_tv" />

                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/secondColor"
                        app:layout_constraintTop_toBottomOf="@id/booker_phoneNum_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이용자 정보"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="이름"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="이수경"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="휴대폰 번호"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/user_name"
                        app:layout_constraintTop_toBottomOf="@id/user_name" />


                    <TextView
                        android:id="@+id/user_phoneNum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="01024242424"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/user_name_tv"
                        app:layout_constraintTop_toBottomOf="@id/user_name_tv" />

                    <TextView
                        android:id="@+id/safe_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="안심 번호"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/user_name"
                        app:layout_constraintTop_toBottomOf="@id/user_phoneNum_tv" />


                    <TextView
                        android:id="@+id/safe_phoneNum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="01024242424"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/user_name_tv"
                        app:layout_constraintTop_toBottomOf="@id/user_phoneNum_tv" />

                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/secondColor"
                        app:layout_constraintTop_toBottomOf="@id/safe_phoneNum_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_price_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금액 및 할인 정보"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/all_book_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="통합 주문번호"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/book_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Y2108221tuzG"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="예약상품"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/all_book_num"
                        app:layout_constraintTop_toBottomOf="@id/all_book_num" />


                    <TextView
                        android:id="@+id/book_goods_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="역삼 컬리넌"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/book_num_tv"
                        app:layout_constraintTop_toBottomOf="@id/book_num_tv" />

                    <TextView
                        android:id="@+id/book_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결제수단"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/all_book_num"
                        app:layout_constraintTop_toBottomOf="@id/book_goods_tv" />


                    <TextView
                        android:id="@+id/booked_by_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="카카오페이"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/book_goods_tv"
                        app:layout_constraintTop_toBottomOf="@id/book_goods_tv" />

                    <ImageView
                        android:id="@+id/dotted_middle_line"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:layerType="software"
                        android:src="@drawable/dotted_line_horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/booked_by_tv"
                        app:layout_constraintStart_toStartOf="@+id/book_by"
                        app:layout_constraintTop_toBottomOf="@id/booked_by_tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="결제금액"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/book_by"
                        app:layout_constraintTop_toBottomOf="@id/dotted_middle_line" />

                    <TextView
                        android:id="@+id/pay_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="30,000원"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/booked_by_tv"
                        app:layout_constraintTop_toBottomOf="@id/dotted_middle_line" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_about_book_btn"
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
                    android:text="예약 상세 보기"
                    android:textColor="@color/mainColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/btn_login_register"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/go_to_home_btn"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btn_about_book_btn"
                    android:text="홈으로 가기"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_maincolor_rounded"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>