<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".src.main.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/region_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/list_back_btn_black"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_back_black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/hotel_name_tv_topbar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/list_back_btn_black"
                            android:gravity="center"
                            android:text="대치 컬리넌"
                            android:textColor="@color/black"
                            android:textSize="25sp" />


                        <ImageButton
                            android:id="@+id/list_share_btn_black"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@id/list_cart_btn_black"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_share_black" />

                        <ImageButton
                            android:id="@+id/list_cart_btn_black"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_cart_black" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/room_viewpager"
                    android:background="@color/fragBgColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <ImageView
                                android:id="@+id/list_back_btn_white"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_back_white"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/list_share_btn_white"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:layout_toStartOf="@id/list_cart_btn_white"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_share_white" />

                            <ImageButton
                                android:id="@+id/list_cart_btn_white"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:background="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_cart_white" />
                        </RelativeLayout>


                    </RelativeLayout>


                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/hotel_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="삼성 라엠 (LaM)"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_name_tv"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/star_filled" />

                    <TextView
                        android:id="@+id/star_rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="3dp"
                        android:gravity="bottom"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="/5"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:gravity="bottom"
                            android:text="후기"
                            android:textColor="@color/myPageBlue"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/comment_cnt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="2dp"
                            android:gravity="bottom"
                            android:text="539"
                            android:textColor="@color/myPageBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="개"
                            android:textColor="@color/myPageBlue"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:gravity="bottom"
                        android:text="숙소 답변(1+)"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/some_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_review"
                    android:layout_marginTop="8dp"
                    android:text="최저가보상제"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/some_info_tv"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location_blue" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="2호선 선릉역 1번출구 도보 3분"
                        android:textColor="@color/myPageBlue" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_call_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="전화하기"
                        android:textColor="@color/myPageBlue" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/ll_location_info"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_blue_stroke_btn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_discount_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="5,000원 할인"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최대 할인 쿠폰은 조기마감 가능" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_rounded_blue"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="쿠폰보기"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right_white" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/ad_img_coin" />

            <LinearLayout
                android:id="@+id/ll_check_in_out_date"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:background="@drawable/stroke_mypage_bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="체크인"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8월 18일(화)"
                            android:textColor="@color/myPageBlue"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_drop_blue" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_content_divider_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="체크아웃"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8월 20일(목)"
                            android:textColor="@color/myPageBlue"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_drop_blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/this_room_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_motel_room_list" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_top_and_bottom_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="요금 정보"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mypage_arrow_right_default" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_top_and_bottom_gray"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_blue_stroke_btn"
                    android:text="현장 이벤트"
                    android:textColor="@color/myPageBlue"
                    android:textSize="18sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_mypage_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="편의시설 및 서비스"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/park_able_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_able_park" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/park_able_iv"
                            android:layout_marginTop="5dp"
                            android:text="주차가능" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp">

                        <ImageView
                            android:id="@+id/styler_able_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_able_styler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/styler_able_iv"
                            android:layout_marginTop="5dp"
                            android:text="스타일러" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp">

                        <ImageView
                            android:id="@+id/wifi_able_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_able_wifi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wifi_able_iv"
                            android:layout_marginTop="5dp"
                            android:text="와이파이" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp">

                        <ImageView
                            android:id="@+id/vod_able_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_able_vod" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vod_able_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="VOD" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_mypage_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이용안내"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/use_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="스타일러 전용객실 보유 호텔"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_top_and_bottom_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="판매자 정보"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mypage_arrow_right_default" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/fragBgColor" />


            <!-- 사용자 평점 -->
            <LinearLayout
                android:id="@+id/ll_rating_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/weekly_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="후기 (4,435개)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="전체보기"
                        android:textColor="@color/myPageBlue"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_star_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_filled" />

                            <TextView
                                android:id="@+id/start_rate_avg_bottom_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="4.7"
                                android:textColor="@color/black"
                                android:textSize="50sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="/5"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_star_rate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="최근 6개월 누적 평점" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="친절도" />

                            <ProgressBar
                                android:id="@+id/kind_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:max="5"
                                android:progress="4"
                                android:progressDrawable="@drawable/progress_bar_background" />

                            <TextView
                                android:id="@+id/kind_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="4.7"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="청결도" />

                            <ProgressBar
                                android:id="@+id/clean_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:max="5"
                                android:progress="4"
                                android:progressDrawable="@drawable/progress_bar_background" />

                            <TextView
                                android:id="@+id/clean_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="4.7"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="편의성" />

                            <ProgressBar
                                android:id="@+id/ease_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:max="5"
                                android:progress="4"
                                android:progressDrawable="@drawable/progress_bar_background" />

                            <TextView
                                android:id="@+id/ease_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="4.7"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="비품만족도" />

                            <ProgressBar
                                android:id="@+id/satisfy_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:max="5"
                                android:progress="4"
                                android:progressDrawable="@drawable/progress_bar_background" />

                            <TextView
                                android:id="@+id/satisfy_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="4.7"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="후기 수 및 평점 기준 안내" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_outline_info_gray" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!-- 사용자 평점 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/stroke_top_and_bottom_gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_smile_yellow" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_maincolor_rounded"
                                android:padding="3dp"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:text="BEST"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <per.wsj.library.AndRatingBar
                                    android:id="@+id/motel_item_ratingbar"
                                    style="@style/customRatingBarRegion"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:isIndicator="false"
                                    android:numStars="5"
                                    android:rating="3.5"
                                    android:stepSize="0.1"
                                    app:starColor="@color/starColor"
                                    app:starSpacing="0.1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="바른후기"
                                    android:textColor="#579B9A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/review_nickname_tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="바른후기"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/secondColor" />

                                <TextView
                                    android:id="@+id/review_used_room_tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deluxe"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/review_room_option_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(넷플릭-숙박)"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/review_wrote_date_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="2020.03.19" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/review_review_comment_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center|start"
                            android:maxLines="4"
                            android:text="라이징테스트 힘들다.. 하지만...잘 마무리해내고 싶어요ㅠㅠㅠ"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:scrollbars="horizontal">

                            <ImageView
                                android:id="@+id/review_img_one_1"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_hotel_two" />

                            <ImageView
                                android:id="@+id/review_img_one_2"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_hotel_two" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_smile_yellow" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_maincolor_rounded"
                                android:padding="3dp"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:text="BEST"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <per.wsj.library.AndRatingBar
                                    android:id="@+id/motel_item_ratingbar2"
                                    style="@style/customRatingBarRegion"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:isIndicator="false"
                                    android:numStars="5"
                                    android:rating="3.5"
                                    android:stepSize="0.1"
                                    app:starColor="@color/starColor"
                                    app:starSpacing="0.1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:text="바른후기"
                                    android:textColor="#579B9A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/review_nickname_tv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="바른후기"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="@color/secondColor" />

                                <TextView
                                    android:id="@+id/review_used_room_tv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deluxe"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/review_room_option_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(넷플릭-숙박)"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/review_wrote_date_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="2020.03.19" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/review_review_comment_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center|start"
                            android:maxLines="4"
                            android:text=""
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/review_img_two_1"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_hotel_two" />

                            <ImageView
                                android:id="@+id/review_img_two_2"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_hotel_two" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <!-- 전체 후기 보기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stroke_top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="전체 후기 보기"
                            android:textColor="@color/myPageBlue"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="후기" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4,435개"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"
                                android:background="@color/secondColor"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="숙소 답변" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(2,000+)"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!-- 야놀자 정보처리 방침 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_top"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_logo_yanolza_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingEnd="4dp"
                    android:text="@string/yanolza_law_three" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/yanolza_law_one" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/yanolza_law_four" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_top">

                <RelativeLayout
                    android:id="@+id/rl_toggle_like"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_right_and_left_gray_rounded">

                    <ToggleButton
                        android:id="@+id/button_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_like_style"
                        android:checked="false"
                        android:stateListAnimator="@null"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/move_to_select_room_btn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/rl_toggle_like"
                    android:background="@drawable/bg_maincolor_rounded"
                    android:text="객실 선택하기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

