<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/room_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/room_list_toolbar_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ic_login_back_btn" />

                <TextView
                    android:id="@+id/room_list_toolbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/room_list_toolbar_iv"
                    android:text="지역별"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/room_list_toolbar_home_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/room_list_toolbar_cart_iv"
                    android:src="@drawable/ic_room_list_home" />

                <ImageView
                    android:id="@+id/room_list_toolbar_cart_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_room_list_cart" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_list_middlebar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/frag_middlebar_cl_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_social_login_select"
                    android:padding="6dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frag_middlebar_cl_two"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/room_list_middlebar"
                    app:layout_constraintTop_toTopOf="@id/room_list_middlebar">

                    <ImageView
                        android:id="@+id/frag_list_calendar_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_room_list_calendar" />

                    <TextView
                        android:id="@+id/frag_list_calendar_tv"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08.22~08.23, 1박"
                        android:layout_toEndOf="@id/frag_list_calendar_iv"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/frag_middlebar_cl_two"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_social_login_select"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/room_list_middlebar"
                    app:layout_constraintStart_toEndOf="@id/frag_middlebar_cl_one"
                    app:layout_constraintTop_toTopOf="@id/room_list_middlebar">

                    <ImageView
                        android:id="@+id/frag_list_person_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_room_list_person" />

                    <TextView
                        android:id="@+id/frag_list_person_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/frag_list_person_iv"
                        android:text="성인 1,아동 0"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적용하기"
                android:gravity="center_horizontal|center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_maincolor_rounded"
                android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>