<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_rounded"
    android:alpha="0.8"
    android:id="@+id/toast_like_container">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_like_white"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"
            android:text="찜 목록에 추가되었습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="end"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/myPageBlue"
            android:text="찜 목록보기."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
