<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".src.main.myPage.MyPageFragment">

    <!-- 상단 바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myPage_ab_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myPage_tb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPage_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/myPage_topbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apple_sd_gothic_neo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/my_page_tv_topbar"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:id="@+id/myPage_frame_layout_1"
                    style="?attr/actionButtonStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/myPage_frame_layout_2"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mypage_topbar_alarm"/>

                    <TextView
                        android:id="@+id/myPage_tv_alarm_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/mypage_badge_bg"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="N"
                        android:textSize="10sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myPage_frame_layout_2"
                    style="?attr/actionButtonStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mypage_topbar_shop"/>

                    <TextView
                        android:id="@+id/myPage_tv_shop_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/mypage_badge_bg"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="0"
                        android:textSize="10sp"/>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/mypage_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_mypage_info"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 첫 번째 칸(로그인x) -->
                    <RelativeLayout
                        android:id="@+id/cv_col_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/stroke_mypage_bottom">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myPage_tv_login_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/my_page_tv_login_info" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myPage_tv_lets_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/myPage_tv_login_info"
                            android:layout_marginStart="15dp"
                            android:drawableEnd="@drawable/ic_mypage_right_arrow"
                            android:text="@string/my_page_tv_lets_login"
                            android:textColor="@color/myPageBlue"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/myPage_btn_my_profit"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_mypage_btn_my_profit"
                            android:text="@string/my_page_btn_my_profit"
                            android:textColor="@color/myPageBlue"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cv_col_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_mypage_bottom">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_point"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_mypage_point" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/mypage_iv_point"
                            android:text="@string/my_page_tv_point"
                            android:textColor="@color/black"
                            android:layout_marginTop="14dp"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_point_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_mypage_arrow_right_default" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cv_col_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_mypage_bottom">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coin"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_mypage_coin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_toEndOf="@id/mypage_iv_coin"
                            android:text="@string/my_page_tv_coin"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_after_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="14dp"
                            android:layout_toStartOf="@id/mypage_iv_coin_arrow"
                            android:gravity="top"
                            android:text="@string/my_page_tv_after_login"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coin_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_mypage_arrow_right_default" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cv_col_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_mypage_bottom">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coupon"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_mypage_coupon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="14dp"
                            android:layout_toEndOf="@id/mypage_iv_coupon"
                            android:text="@string/my_page_tv_coupon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coupon_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_mypage_arrow_right_default" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/cv_col_five"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_mypage_right">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_review"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/ic_mypage_review" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mypage_tv_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="14dp"
                                android:layout_toEndOf="@id/myPage_iv_review"
                                android:text="@string/my_page_tv_my_review"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mypage_iv_review_arrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ic_mypage_arrow_right_default" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cv_col_five_row_two"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_like"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_mypage_like" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mypage_tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="14dp"
                                android:layout_toEndOf="@id/myPage_iv_like"
                                android:text="@string/my_page_tv_like"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_like_arrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_mypage_arrow_right_default" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 광고 이미지(1) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/mypage_add_img" />


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>