<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".src.main.myPage.MyPageFragment">

    <!-- 상단 바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myPage_ab_layout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myPage_tb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPage_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/myPage_topbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/my_page_tv_topbar"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:id="@+id/myPage_frame_layout_1"
                    style="?attr/actionButtonStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/myPage_frame_layout_2"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mypage_topbar_alarm"/>

                    <TextView
                        android:id="@+id/myPage_tv_alarm_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/mypage_badge_bg"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="N"
                        android:textSize="10sp"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myPage_frame_layout_2"
                    style="?attr/actionButtonStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mypage_topbar_shop"/>

                    <TextView
                        android:id="@+id/myPage_tv_shop_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/mypage_badge_bg"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="0"
                        android:textSize="10sp"/>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/mypage_cardview"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                android:orientation="vertical"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 첫 번째 칸(로그인x) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myPage_tv_login_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/my_page_tv_login_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myPage_tv_lets_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_mypage_right_arrow"
                            android:text="@string/my_page_tv_lets_login"
                            android:textColor="@color/myPageBlue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/myPage_tv_login_info"
                            app:layout_constraintTop_toBottomOf="@id/myPage_tv_login_info" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/myPage_btn_my_profit"
                            android:layout_width="75dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_mypage_btn_my_profit"
                            android:text="@string/my_page_btn_my_profit"
                            android:textColor="@color/myPageBlue"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/myPage_tv_lets_login"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 두번째 칸 (포인트)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_point"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mypage_point"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_page_tv_point"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@id/mypage_iv_point"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_point_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mypage_arrow_right_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 세 번째 칸(야놀자 코인) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mypage_coin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_page_tv_coin"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@id/mypage_iv_coin"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_after_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_page_tv_after_login"
                            app:layout_constraintEnd_toStartOf="@id/mypage_iv_coin_arrow"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coin_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mypage_arrow_right_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 네 번째 칸(쿠폰)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coupon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_mypage_coupon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mypage_tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_page_tv_coupon"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@id/mypage_iv_coupon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mypage_iv_coupon_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mypage_arrow_right_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 다섯 번 째 칸(나의 후기)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_review"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mypage_review"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mypage_tv_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/my_page_tv_my_review"
                                app:layout_constraintStart_toEndOf="@id/myPage_iv_review"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mypage_iv_review_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mypage_arrow_right_default"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_like"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mypage_like"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mypage_tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_page_tv_like"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@id/myPage_iv_like"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/myPage_iv_like_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mypage_arrow_right_default"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 광고 이미지(1) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_cardview"
                android:src="@drawable/mypage_add_img"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>