<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/view_home_ad_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/view_ad_1"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:background="@color/black"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="@id/view_home_ad_iv"
        app:layout_constraintBottom_toBottomOf="@id/view_home_ad_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/view_home_position_tv"
            android:alpha="1"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/view_home_end_tv"
            android:layout_toEndOf="@id/view_home_position_tv"
            android:alpha="1"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text=" / 05 | 전체보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>