<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="0.5dp"
    android:background="@drawable/bg_white_and_gray_stroke"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_hotel_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_recent_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/item_hotel_iv"
                app:layout_constraintEnd_toEndOf="@id/item_hotel_iv"
                app:layout_constraintStart_toStartOf="@id/item_hotel_iv"
                app:layout_constraintTop_toTopOf="@id/item_hotel_iv">

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_sale_coupon_gradient"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <TextView
                        android:text="즉시할인"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="5천원"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:paddingStart="10dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="마감입박"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_vertical"
                    android:alpha="0.6"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_location_white"
                        android:layout_gravity="center"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/near_station_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="2호선 선릉역 1번출구 도보 3분"/>

                </LinearLayout>


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/motel_item_motel_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="선릉 HOTEL GRAY"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_rate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/motel_item_motel_name_tv"
                android:orientation="horizontal">

                <per.wsj.library.AndRatingBar
                    android:id="@+id/motel_item_ratingbar"
                    style="@style/customRatingBarRegion"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    app:starColor="@color/starColor"
                    app:starSpacing="0dp" />

                <TextView
                    android:id="@+id/motel_item_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/motel_item_comment_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:text="(4,433)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon_info"
                android:layout_marginStart="10dp"
                android:layout_below="@id/ll_rate_info"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_white_and_stroke_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/mainColor"
                    android:text="선착순"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2천원 마감임박"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:textColor="@color/mainColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bottom_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom_two"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_sale_percent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16%~"
                        android:textColor="@color/mainColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_sale_percent_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="30,000원"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_rent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대실"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/secondColor" />

                        <TextView
                            android:id="@+id/item_rent_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="5시간"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_rent_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25,000원"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_motel_item_event"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tv_one_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_sale_percent_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16%~"
                        android:textColor="@color/mainColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_sale_percent_price_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="30,000원"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tv_two_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_sleep_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="숙박"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/secondColor" />

                        <TextView
                            android:id="@+id/item_sleep_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="19:00부터"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_sleep_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50,000원"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_motel_item_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/fragBgColor"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/motel_item_event_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="EVENT"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/motel_item_event_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="2020년 1월 GRAND OPEN" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>